programa
{
	
	
	funcao inicio()
	{

       cadeia nome
       cadeia sobrenome
       escreva("Digite seu nome : \n")
       leia(nome)
       escreva("Digite o seu sobrenome : \n")
       leia(sobrenome)
       limpa()
       escreva("Bem vinda " , nome ," ", sobrenome, " ao curso de lógica")
		
	}

	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */