programa
{
	
	funcao inicio()
	{

	     cadeia nome
	     inteiro idade
	     real salario
	     
		escreva("Olá! Escreva seu nome: " ,"\n")
		leia(nome)
		escreva("Olá! Escreva a sua idade: " ,"\n")
		leia(idade)
		escreva(" Escreva  o seu salário á receber:" , "\n")
		leia(salario)
		limpa()
		escreva("Funcionário ", nome , " tem a idade " , idade ,"anos", " e recebe o salário " , salario ," por  mês")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 423; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */