programa
{
	
	funcao inicio()
	{
		/*----EXERCÍCIO 1------ 

		inteiro num1 ,num2, num3 , num4
		inteiro resultado1,resultado2,resultado3,resultado4
		inteiro soma

		escreva("Escreva um número..")
		leia(num1)
		resultado1 = num1*num1
		escreva("O quadrado de ", num1," é...:",resultado1,"\n")
		escreva("Escreva um número..")
		leia(num2)
		resultado2 = num2*num2
		escreva("o quadrado de", num2," é...: ",resultado2,"\n")
		escreva("Escreva um número..")
		leia(num3)
		resultado3 = num3*num3
		escreva("o quadrado de ", num3," é...: ",resultado3,"\n")
		escreva("Escreva um número..")
		leia(num4)
		resultado4 = num4*num4
		escreva("o quadrado de ", num4," é...: ",resultado4, "\n")

		soma =resultado1 + resultado2 + resultado3 + resultado4

		escreva("A soma do total dos resultado é ...:",soma,"\n")*/

         /*----EXERCÍCIO 2------

         real peso , altura,imc

         escreva("Digite seu peso..")
         leia(peso)
         escreva("Digite sua altura..")
         leia(altura)
         imc=peso/(altura*altura)
         escreva("Seu IMC é ...", imc,"\n")
         se(imc >= 25){
         escreva("Indice acima")
         }*/


         /*----EXERCÍCIO 3 ------

         cadeia nome
         real salario,faturamento,salariofinal

         escreva("Digite seu nome...:")
         leia(nome)   
         escreva("Digite o seu salário base....:")
         leia(salario)
         escreva("Digite seu faturamento...:")
         leia(faturamento)
         se(faturamento > 5000){
         	salariofinal = salario + 300
         	escreva("Seu salário final é..:", salariofinal)
         	
         	}senao{
         	escreva("Seu salário final é...:",salario)	
         		
          } */


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */